#Cesta k ovladaci Chromedriver
driverPath=drivers/chromedriver.exe
#Jak dlouho se ma cekat na nacteni stranky/prvku na strance (v sekundach)
implicitlyWait=2
#Adresa testovaneho Pladiasu
applicationUrl=https://pladias.cz/
#Cesta ke slozce, kam se budou ukladat vysledky testu
#testsDirPath=C:\\Java-Training\\Projects\\Pladias_testing\\Pladias_tests
testsDirPath=Pladias_tests
#Doplnit cestu do slozky selenium_downloads, kam se budou docasne stahovat soubory
downloadDirPath=C:\\Java-Training\\Projects\\Pladias_testing\\selenium_downloads
