#Cesta k ovlada\u010Di Chromedriver
driverPath=drivers/chromedriver.exe
#Jak dlouho se m\u00E1 \u010Dekat na na\u010Dten\u00ED str\u00E1nky/prvku na str\u00E1nce (v sekund\u00E1ch)
implicitlyWait=2
#Adresa testovan\u00E9ho Pladiasu
applicationUrl=https://pladias.cz/
#Cesta ke slo\u017Ece, kam se budou ukl\u00E1dat v\u00FDsledky test\u016F
#testsDirPath=C:\\Java-Training\\Projects\\Pladias_testing\\Pladias_tests
testsDirPath=Pladias_tests
#Doplnit cestu do slo\u017Eky selenium_downloads, kam se budou do\u010Dasn\u011B stahovat soubory
downloadDirPath=C:\\Java-Training\\Projects\\Pladias_testing\\selenium_downloads
